{
  "name": "jigtor",
  "short_name": "jigtor",
  "description": "Local-first, schema-driven config.json editor",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2f6bff",
  "icons": [
    { "src": "./pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./pwa-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
